<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>风险评价/等级确定</title>
    <link rel="stylesheet" href="../assets/layui/css/layui.css">
    <style type=text/css>
        .layui-layer-title {
            background: #244dae !important;
            color: #fff !important;
            text-align: center;
            font-size: 16px !important;
            font-weight: bold;
        }

        .layui-layer-content {
            background: #09315a;
        }

        .layui-layer-page .layui-layer-btn {
            background: #09315a;
        }

        .layui-layer-btn .layui-layer-btn0 {
            background: #244dae !important;
            border-color: #244dae !important;
        }

        .layui-layer-content .layui-table {
            background: #00213c;
            color: #fff;
        }

        .layui-layer-content .layui-table .layui-form-selected dl {
            color: #000 !important;
        }

        .layui-form-select dl dd.layui-this {
            background-color: #244dae !important;
        }

        #add{
            margin-top: 15px;
            padding: 40px;
            background: url(../assets/images/bg_table.png) no-repeat;
            background-size: 100% 100%;
        }

        .layui-layer-btn{
            background: #09315a;
        }
        .layui-layer-dialog .layui-layer-content{
            color: #fff;
        }
    </style>
</head>

<body style="padding: 15px;">
<form action="" class="layui-form">
    <div class="layui-btn-group" style="margin-bottom: 10px;">
        <a class="layer layui-btn layui-btn-sm layui-btn-normal" data-method="setTop">分级/评价</a>
        <a class="layers layui-btn layui-btn-sm layui-btn-normal" data-method="modal">上报</a>
    </div>
    <div class="demoTable search" style="float: right;margin-bottom: 10px;">
        <div class="layui-inline" style="margin-right: 15px">
            <input class="layui-input layui-input-sm" name="id" id="demoReload" autocomplete="off">
        </div>
        <button class="layui-btn layui-btn-sm layui-btn-normal" data-type="reload">搜索</button>
    </div>
    <table class="layui-table" lay-data="{height:'full-70',url:'../json2/dan_sou1.json',page: true}">
        <thead>
        <tr>
            <th lay-data="{checkbox:true}" rowspan="2"></th>
            <th lay-data="{field:'id_z',align:'center', width:100}" rowspan="2">编号</th>
            <th lay-data="{field:'department',align:'center', width:150}" rowspan="2">名称</th>
            <th lay-data="{field:'id_f',align:'center', width:100}" rowspan="2">单位</th>
            <th lay-data="{field:'people',align:'center', width:150}" rowspan="2">地点</th>
            <th lay-data="{align:'center'}" colspan="4">LEC评价法</th>
            <th lay-data="{align:'center'}" colspan="3">评价结论</th>
        </tr>
        <tr>
            <th lay-data="{field:'LEC_L',align:'center'}">L</th>
            <th lay-data="{field:'LEC_E',align:'center'}">E</th>
            <th lay-data="{field:'LEC_C',align:'center'}">C</th>
            <th lay-data="{field:'LEC_D',align:'center'}">D</th>
            <th lay-data="{field:'H_danger',align:'center', width:150}">高度危险源</th>
            <th lay-data="{field:'C_danger',align:'center', width:150}">中度危险源</th>
            <th lay-data="{field:'D_danger',align:'center', width:150}">低度危险源</th>
        </tr>
        </thead>
    </table>
    <div id="add" class="layui-hide">
        <table class="layui-table">
           <!-- <tr>
                <td>名称</td>
                <td><input type="text" class="layui-input"></td>
                <td>单位</td>
                <td><input type="text" class="layui-input"></td>
            </tr>
            <tr>
                <td>地点</td>
                <td colspan="3"><input type="text" class="layui-input"></td>
            </tr>-->
            <tr>
                <td rowspan="4">LEC评价法</td>
                <td align="center">L</td>
                <td colspan="2">
                    <input type="text" name="" autocomplete="off" class="layui-input" value="">
                </td>
            </tr>
            <tr>
                <td align="center">E</td>
                <td colspan="2">
                    <input type="text" name="" autocomplete="off" class="layui-input" value="">
                </td>
            </tr>
            <tr>
                <td align="center">C</td>
                <td colspan="2">
                    <input type="text" name="" autocomplete="off" class="layui-input" value="">
                </td>
            </tr>
            <tr>
                <td align="center">D</td>
                <td colspan="2">
                    <input type="text" name="" autocomplete="off" class="layui-input" value="">
                </td>
            </tr>
            <tr>
                <td>评价结论</td>
                <td colspan="3">
                    <div class="layui-input-block">
                        <input type="radio" name="evaluate" value="高度危险源" title="高度危险源" checked="">
                        <input type="radio" name="evaluate" value="中度危险源" title="中度危险源">
                        <input type="radio" name="evaluate" value="低度危险源" title="低度危险源">
                    </div>
                </td>
            </tr>
        </table>
    </div>
</form>
<script type="text/javascript" src="../assets/layui/jquery.min.js"></script>
<script type="text/javascript" src="../assets/layui/layui.js"></script>
<script>

    layui.use(['form', 'code'], function () {
        var form = layui.form;
        $ = layui.$;
        form.render();
    });
    layui.use('table', function(){
        var table = layui.table;

    });
    layui.use('layer', function () { //独立版的layer无需执行这一句
        var $ = layui.jquery,
            layer = layui.layer; //独立版的layer无需执行这一句
        //触发事件
        var active = {
            setTop: function () {
                var that = this;
                //多窗口模式，层叠置顶
                layer.open({
                    type: 1 //此处以iframe举例
                    ,
                    title: '风险评价',
                    area: '900px',
                    shade: 0.2,
                    maxmin: true,
                    offset: 'auto',
                    content: $('#add'),
                    btn: ['保存', '取消'] //只是为了演示
                    ,
                    yes: function (index) {
                        $("#add").addClass('layui-hide');
                        layer.close(index);
                    },
                    btn2: function (index) {
                        $("#add").addClass('layui-hide');
                        layer.close(index);
                    },
                    cancel: function (index, layero) {
                        $("#add").addClass('layui-hide');
                        layer.close(index);
                        return false;
                    }
                    ,
                    zIndex: layer.zIndex //重点1
                    ,
                    success: function (layero) {
                        layer.setTop(layero); //重点2
                    }
                });
            },
            modal: function (othis) {
                var type = othis.data('type'),
                    text = othis.text();
                layer.confirm('确定要' + text + '么？', {
                    btn: ['确认', '取消'] //可以无限个按钮
                    ,
                }, function (index, layero) {
                    layer.msg('已'+ text + '！');
                }, function (index) {
                    layer.msg('已取消');
                });
            }
        };
        $('.layer').on('click', function () {
            $("#add").removeClass('layui-hide');
            var othis = $(this),
                method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });

        $('.layers').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });
    });
</script>
</body>

</html>
