<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>安全管理系统</title>
    <link rel="stylesheet" href="assets/layui/css/layui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .layui-layout-body {
            background: url("assets/images/bj.png") no-repeat;
            background-size: cover;
        }
        .layui-bg-black{
            padding-top: 30px;
            background: url("assets/images/bj_caidan.png") no-repeat;
            background-size: 200px 100%;
        }
        .layui-nav-tree .layui-nav-bar {
            width: 0;
            /*height: 0;*/
            /*background-color: #244dae;*/
        }
        span.layui-nav-bar {
            background: transparent;
        }
        .layui-layout-admin .layui-side{
            top: 85px;
            padding-bottom: 30px;
        }
        .layui-layout-admin .layui-body{
            top: 85px;
            bottom: 10px;
        }
        .layui-nav-tree{
            width: 200px;
            padding:0 9px;
        }
        .navbar-title {
            color: #fff;
            font-size: 14px;
            font-weight: 800;
            padding-left: 2px;
            height: 45px;
            line-height: 39px;
        }
        .layui-nav-child {
            position: absolute;
            left: 0;
            top: 37px;
            /*min-width: 100%;*/
            line-height: 36px;
            padding: 5px 0;
            box-shadow: none;
            border: 0;
            background-color: rgba(0, 27, 57,0.8);
            z-index: 100;
            border-radius: 2px;
            white-space: nowrap;
        }
        .layui-nav .layui-nav-child a{
            color: #fff;
        }
       .layui-nav-itemed>.layui-nav-child>.layui-nav-itemed>.layui-nav-child a{
           padding-left: 50px;
       }
        .layui-layout-admin .layui-logo {
            position: absolute;
            left: 0;
            top: 45px;
            width: 116px;
            height: 46px;
            line-height: 0;
            text-align: center;
            color: #009688;
            font-size: 16px;
            background: url("assets/images/btn_bg.png") no-repeat;
        }
        .navbar-title:hover {
            color: #fff;
        }
        .layui-layout-right{
            top: 45px;
        }
        .layui-layout-right .layui-nav-item{
            background: url("assets/images/btn_bg.png") no-repeat;
            background-size: 100% 46px;
            line-height: 42px;
            margin-right: 5px;
        }
        .layui-layout-right .layui-nav-item a{
            padding: 0 26px;
        }
        .layui-layout-right .layui-nav-more{
            right: 16px;
        }
        .layui-layout-admin .layui-header {
            background: #244dae;
            height: 85px;
            background: url("assets/images/tou1.png") no-repeat;
            background-size: 100% 100%;
        }
        .header-text{
            text-align: center;
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            padding-top: 25px;
            letter-spacing: 7px;
        }
        .layui-nav-tree .layui-nav-item a:hover {
            background: #244dae;
        }

        /*        .layui-nav-itemed{
                    background: rgba(36,77,174,.8);
                }*/
        /*   .layui-nav-tree .layui-nav-item a:hover .layui-nav-more {
               border-color: #fff transparent transparent;
           }
           .layui-nav .layui-nav-mored, .layui-nav-itemed > a:hover .layui-nav-more{
               border-color: transparent transparent #fff !important;
           }*/

    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <!--<div class="layui-logo">-->
            <!--&lt;!&ndash;<a class="navbar-title" href="index.html">&ndash;&gt;-->
                <!--&lt;!&ndash;返回首页&ndash;&gt;-->
            <!--&lt;!&ndash;</a>&ndash;&gt;-->
        <!--</div>-->
        <div class='header-text'>
            安全管理系统
        </div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:void (0);" style="color: #fff;padding: 0 35px">
                    <!--<img src="assets/layui/images/admin.jpg" class="layui-nav-img">-->
                    管理员
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="login.html" target="_self" style="color: #fff;">注销</a></li>
        </ul>
    </div>
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域 -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed layui-this"><a href="index1.html">首页</a></li>
                <li class="layui-nav-item">
                    <a href="index1.html">双重防控建设</a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="prevention/dangerous_sources.html">安全风险分级管控</a>
                            <dl class="layui-nav-child">

                                <dd><a href="new_danger/dangerous_sources.html">策划危险源</a></dd>
                                <dd><a href="new_danger/evaluate.html">风险评价/等级确定</a></dd>
                                <dd><a href="new_danger/Measures.html">危险源控制措施</a></dd>
                                <dd><a href="new_danger/Ledger.html">危险源台帐</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="General_page.html">隐患排查治理</a>
                            <dl class="layui-nav-child">
                                <dd><a href="General_page.html">隐患发现</a></dd>
                                <dd><a href="General_page.html">隐患评价</a></dd>
                                <dd><a href="General_page.html">隐患治理</a></dd>
                                <dd><a href="General_page.html">隐患监控治理</a></dd>
                                <dd><a href="General_page.html">隐患验证销账</a></dd>
                            </dl>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="index1.html">考核模块</a>
                    <dl class="layui-nav-child">
                        <dd><a href="assessmentProject/assessmentScheme.html">考核方案</a></dd>
                        <dd><a href="assessmentProject/assessmentProject.html">考核项目配置</a></dd>
                        <dd><a href="assessmentProject/achievementDetail.html">考核成绩展示</a></dd>
                        <dd><a href="assessmentProject/analysisReport.html">统计分析/报表</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="index1.html">统计分析/报表</a>
                    <dl class="layui-nav-child">
                        <!--<dd><a href="atatisticalAnalysisReport/workProgress.html">工作进展</a></dd>-->
                        <!--<dd><a href="atatisticalAnalysisReport/equipmentPersonnelStatistics.html">设备人员统计</a></dd>-->
                        <!--<dd><a href="General_page.html">隐患排查</a></dd>-->
                        <!--<dd><a href="atatisticalAnalysisReport/reportStatistics.html">报表统计</a></dd>-->
                        <dd><a href="atatisticalAnalysisReport/safetyCompletion.html">安全目标及计划完成情况统计</a></dd>
                        <dd><a href="javascript:;">隐患情况统计</a></dd>
                        <dd><a href="javascript:;">重大危险因素情况统计</a></dd>
                        <dd><a href="javascript:;">安全检查情况统计</a></dd>
                        <dd><a href="javascript:;">安全投入情况统计</a></dd>
                        <dd><a href="javascript:;">安全事故情况统计</a></dd>
                        <dd><a href="javascript:;">安全绩效情况统计</a></dd>
                        <dd><a href="javascript:;">安全培训情况统计</a></dd>
                        <dd><a href="javascript:;">应急救援预案及演练情况统计</a></dd>
                        <dd><a href="javascript:;">安全管理人员情况统计</a></dd>
                        <dd><a href="javascript:;">机动车辆情况统计</a></dd>
                        <dd><a href="javascript:;">驾驶员情况统计</a></dd>
                        <dd><a href="javascript:;">“两烟”仓库情况统计</a></dd>
                        <dd><a href="javascript:;">特种设备情况统计</a></dd>
                        <dd><a href="javascript:;">特种设备作业人员情况统计</a></dd>
                        <dd><a href="javascript:;">特种作业人员及持证情况统计</a></dd>
                        <dd><a href="javascript:;">相关方情况统计</a></dd>
                        <dd><a href="javascript:;">电力设施情况统计</a></dd>
                        <dd><a href="javascript:;">消防设施情况统计</a></dd>
                        <dd><a href="javascript:;">防雷设施情况统计</a></dd>
                        <dd><a href="javascript:;">特种防护用品情况统计</a></dd>
                        <dd><a href="javascript:;">建设项目施工工程情况统计</a></dd>
                        <dd><a href="javascript:;">其他重要机械设备统计</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="index1.html">安全文化</a>
                    <dl class="layui-nav-child">
                        <dd><a href="Security_culture/Cultural%20_Handbook.html">文化手册</a></dd>
                        <dd><a href="Security_culture/Cultural_activity.html">文化活动</a></dd>
                        <dd><a href="Security_culture/Picture_management.html">图片管理</a></dd>
                        <dd><a href="Security_culture/Cultural_learning.html">文化学习</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="allused.html">通用模块</a></li>
                <li class="layui-nav-item">
                    <a href="javascript:void(0);">安全基础管理模块</a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="Management_module/Policy_management1.html;">方针规划</a>
                            <dl class="layui-nav-child">
                                <dd><a href="Management_module/Policy_management1.html">方针管理（起草者）</a></dd>
                                <dd><a href="Management_module/Policy_management2.html">方针管理（管理者）</a></dd>
                                <dd><a href="Management_module/Plan_management1.html">计划管理（基层）</a></dd>
                                <dd><a href="Management_module/Plan_management2.html">计划管理（审核）</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="Management_module/Cost_budget1.html">费用管理</a>
                            <dl class="layui-nav-child">
                                <dd><a href="Management_module/Cost_budget1.html">费用预算（上报）</a></dd>
                                <dd><a href="Management_module/Cost_budget2.html">费用预算（审核）</a></dd>
                                <dd><a href="General_page.html">标准配置</a></dd>
                                <dd><a href="General_page.html">费用台帐</a></dd>
                                <dd><a href="General_page.html">统计报表</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="General_page.html">法律法规</a>
                            <dl class="layui-nav-child">
                                <dd><a href="General_page.html">法规登记</a></dd>
                                <dd><a href="General_page.html">适用性评价</a></dd>
                                <dd><a href="General_page.html">合规性评价</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="General_page.html">文件管理</a>
                            <dl class="layui-nav-child">
                                <dd><a href="General_page.html">文件登记</a></dd>
                                <dd><a href="General_page.html">文件修订</a></dd>
                                <dd><a href="General_page.html">文件发布</a></dd>
                                <dd><a href="General_page.html">共享查询</a></dd>
                                <dd><a href="General_page.html">文件获取</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="General_page.html">机构职责</a>
                            <dl class="layui-nav-child">
                                <dd><a href="General_page.html">委员会管理</a></dd>
                                <dd><a href="General_page.html">例会管理</a></dd>
                                <dd><a href="General_page.html">岗位/人员管理</a></dd>
                                <dd><a href="General_page.html">领导小组</a></dd>
                                <dd><a href="General_page.html">机构管理</a></dd>
                                <dd><a href="General_page.html">统计报表</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="General_page.html">培训教育</a>
                            <dl class="layui-nav-child">
                                <dd><a href="General_page.html">计划管理</a></dd>
                                <dd><a href="General_page.html">培训方案</a></dd>
                                <dd><a href="General_page.html">培训考试</a></dd>
                                <dd><a href="General_page.html">培训评价</a></dd>
                                <dd><a href="General_page.html">安全师资库</a></dd>
                                <dd><a href="General_page.html">安全教材库</a></dd>
                                <dd><a href="General_page.html">考试题库</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="General_page.html">协商沟通情况</a>
                            <dl class="layui-nav-child">
                                <dd><a href="General_page.html">安全建议</a></dd>
                                <dd><a href="General_page.html">通讯记录</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="General_page.html">'三同时'管理</a>
                        </dd>
                        <dd>
                            <a href="General_page.html">车间/班组安全</a>
                            <dl class="layui-nav-child">
                                <dd><a href="General_page.html">人员台帐</a></dd>
                                <dd><a href="General_page.html">活动管理</a></dd>
                                <dd><a href="General_page.html">车间/班组档案</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="General_page.html">相关方管理</a>
                            <dl class="layui-nav-child">
                                <dd><a href="General_page.html">基础信息</a></dd>
                                <dd><a href="General_page.html">活动管理</a></dd>
                                <dd><a href="General_page.html">安全告知记录</a></dd>
                                <dd><a href="General_page.html">安全协议</a></dd>
                                <dd><a href="General_page.html">评价</a></dd>
                                <dd><a href="General_page.html">优秀相关方</a></dd>
                                <dd><a href="General_page.html">黑名单</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="General_page.html">安全标识</a>
                            <dl class="layui-nav-child">
                                <dd><a href="General_page.html">标识登记</a></dd>
                                <dd><a href="General_page.html">标识维护</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="General_page.html">设施安全</a>
                            <dl class="layui-nav-child">
                                <dd><a href="General_page.html">设备信息</a></dd>
                                <dd><a href="General_page.html">设备档案</a></dd>
                                <dd><a href="General_page.html">设备维修检测</a></dd>
                                <dd><a href="General_page.html">设备登记</a></dd>
                                <dd><a href="General_page.html">统计分析</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="General_page.html">消防安全</a>
                            <dl class="layui-nav-child">
                                <dd><a href="fireSafety/firePatrolInspection.html">消防巡检</a></dd>
                                <dd><a href="fireSafety/fireAccident.html">消防事故</a></dd>
                                <dd><a href="fireSafety/fireStatistics.html">消防统计</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="General_page.html">危险物品/作业</a>
                            <dl class="layui-nav-child">
                                <dd><a href="General_page.html">危险物品</a></dd>
                                <dd><a href="General_page.html">危险物品双管理</a></dd>
                                <dd><a href="General_page.html">危险作业</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="General_page.html">交通安全</a>
                            <dl class="layui-nav-child">
                                <dd><a href="General_page.html">车辆管理</a></dd>
                                <dd><a href="General_page.html">驾驶员管理</a></dd>
                                <dd><a href="General_page.html">上岗证管理</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="General_page.html">职业危害作业</a>
                        </dd>
                        <dd>
                            <a href="contingencyReserve/planManagement.html">应急准备/响应</a>
                            <dl class="layui-nav-child">
                                <dd><a href="contingencyReserve/planManagement.html">预案管理</a></dd>
                                <dd><a href="contingencyReserve/fieldPlanManagement.html">现场处置方案管理</a></dd>
                                <dd><a href="contingencyReserve/fieldPlanManagement.html">应急演练管理</a></dd>
                                <!--  <dd><a href="contingencyReserve/accidentuSrvey.html">事故调查管理</a></dd>
                                  <dd><a href="contingencyReserve/accidentInvestigationProcessing.html">事故调查处理</a></dd>-->
                            </dl>
                        </dd>
                        <dd>
                            <a href="accidentHandling/accidentInformation.html">事件/故处理</a>
                            <dl class="layui-nav-child">
                                <dd><a href="accidentHandling/accidentInformation.html">事故信息</a></dd>
                                <dd><a href="accidentHandling/accidentInvestigation.html">事故调查</a></dd>
                                <dd><a href="accidentHandling/investigationTtreatment.html">调查处理</a></dd>
                            </dl>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="index1.html">安全检查</a>
                    <dl class="layui-nav-child">
                        <dd><a href="General_page.html">周期配置</a></dd>
                        <dd><a href="General_page.html">项目配置</a></dd>
                        <dd><a href="General_page.html">不定期检查</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="index1.html">自评模块</a>
                    <dl class="layui-nav-child">
                        <dd><a href="General_page.html">岗位管理</a></dd>
                        <dd><a href="General_page.html">达标配置</a></dd>
                        <dd><a href="General_page.html">达标模型</a></dd>
                        <dd><a href="General_page.html">达标考核</a></dd>
                        <dd><a href="General_page.html">权限管理</a></dd>
                        <dd><a href="General_page.html">达标成绩展示</a></dd>
                        <dd><a href="General_page.html">达标自评</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="index1.html">风险预警</a>
                    <dl class="layui-nav-child">
                        <dd><a href="General_page.html">预警参数</a></dd>
                        <dd><a href="General_page.html">预警模型</a></dd>
                        <dd><a href="General_page.html">预警结果</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="index1.html">系统设置</a>
                    <dl class="layui-nav-child">
                        <dd><a href="General_page.html">参数设置</a></dd>
                        <dd><a href="General_page.html">选择项管理</a></dd>
                        <dd><a href="System_setup/organizational_management.html">组织机构管理</a></dd>
                        <dd><a href="System_setup/Personnel_management.html">人员管理</a></dd>
                        <dd><a href="System_setup/Post_management.html">岗位管理</a></dd>
                        <dd><a href="System_setup/Role_authority.html">角色权限</a></dd>
                        <dd><a href="General_page.html">流程配置</a></dd>
                        <dd><a href="General_page.html">数据服务</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="intelligentAnalysis/intelligentAnalysis.html">智能化分析</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 右侧内容区域 -->
    <div class="layui-body" style="overflow:hidden;">
        <iframe id="iframe" src="index1.html" frameborder="0" width="100%" height="100%"></iframe>
    </div>
    <!-- 底部固定区域 -->
    <!--<div class="layui-footer">-->
        <!--安全管理系统-->
    <!--</div>-->
</div>
<script type="text/javascript" src="assets/layui/jquery.min.js"></script>
<script type="text/javascript" src="assets/layui/layui.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;
        $ = layui.$;
    });
    $('.layui-nav-item a').on('click', function (e) {
        if (e && e.preventDefault) {
            e.preventDefault();
            var target = $(this).attr('href');
            $("#iframe").attr('src', target);
        } else {
            window.event.returnValue = false;
        }
    })
</script>
</body>
</html>