<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../assets/layui/css/layui.css">
    <style>
        body, html {
            height: 100%;
        }

        .layui-table-body {
            overflow: hidden;
        }

        .layui-layer-content {
            padding: 10px;
        }
        .layui-table-cell{
            height: auto;
        }
.box{
    padding: 10px;
}
        .magin20 {
            margin-bottom: 10px
        }

        .search {
            display: inline-block;
            width: 260px;
            float: right;
            position: relative;
        }

        .search .padding35 {
            width: 212px;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border-radius: 2px;
            background: rgba(255,255,255,.3);
            border: none;
            color: rgba(72,118,255,.7);
            text-shadow: 0px 0px 0px #fff;
            -webkit-text-fill-color: transparent;
        }

        .icon {
            position: absolute;
            right: 10px;
            top: 10px
        }

        .layui-layer-title{
            background: #244dae !important;
            color: #fff !important;
            text-align: center;
            font-size: 16px !important;
            font-weight: bold;
        }
        .layui-layer-content{
            background: #09315a;
        }
        .layui-layer-page .layui-layer-btn{
            background: #09315a;
        }
        .layui-layer-btn .layui-layer-btn0{
            background: #244dae !important;
            border-color: #244dae !important;
        }
        .layui-layer-content .layui-table{
            background: #00213c;
            color: #fff;
        }
        .layui-layer-content .layui-table .layui-form-selected dl{
            color: #000 !important;
        }
        .layui-form-select dl dd.layui-this{
            background-color: #244dae !important;
        }
        #popup,#modify,#detail {
            margin-top: 15px;
            padding: 40px;
            background: url(../assets/images/bg_table.png) no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class='box'>
    <!--<div class="layui-btn-group magin20">-->
        <!--<button class="layui-btn layui-btn-normal layui-btn-sm" data-method="setTop" id='addInfo'>增加</button>-->
        <!--<button class="layui-btn layui-btn-normal layui-btn-sm" data-method="setTop" id='modifyBtn'>修改</button>-->
        <!--<button class="layui-btn layui-btn-normal layui-btn-sm">删除</button>-->
        <!--<button class="layui-btn layui-btn-normal layui-btn-sm">导出</button>-->
    <!--</div>-->
    <!--<div class='search'>-->
        <!--<input type="text" name="title" placeholder="请输入..." autocomplete="off"-->
               <!--class="layui-input padding35">-->
        <!--<button class="layui-btn layui-btn-normal layui-btn-sm">搜索</button>-->
    <!--</div>-->
    <table class="layui-hide" id="test"></table>
</div>

<div id='popup' class="layui-hide">
    <table class="layui-table">
        <tbody>
        <tr>
            <td width='15%'>考核项目</td>
            <td><input type="text" name="title" required lay-verify="required" placeholder="请输入"
                       autocomplete="off" class="layui-input"></td>
        </tr>
        <tr>
            <td>考核内容和标准</td>
            <td> <textarea name="" required lay-verify="required" placeholder="请输入" class="layui-textarea"></textarea></td>
        </tr>
        <tr>
            <td>分值</td>
            <td><input type="text" name="title" required lay-verify="required" placeholder="请输入"
                       autocomplete="off" class="layui-input"></td>
        </tr>
        <tr>
            <td>附件</td>
            <td colspan="3">
                <input type="file" name="title">
            </td>

        </tr>
        </tbody>
    </table>
</div>
<div id='modify' class="layui-hide">
    <table class="layui-table">
        <tbody>
        <tr>
            <td width='15%'>考核项目</td>
            <td><input type="text" name="title" required lay-verify="required" placeholder="请输入"
                       autocomplete="off" class="layui-input" value='工作态度'></td>
        </tr>
        <tr>
            <td>考核内容和标准</td>
            <td> <textarea name="" required lay-verify="required" placeholder="请输入" class="layui-textarea">主动性：对职责范围内的事是否主动积极完成。不主动、不积极每次扣1分，下不保底
责任心:是否能勇于承担责任，工作不推诿。每发生一次推诿现象，扣1分，下不保底。</textarea></td>
        </tr>
        <tr>
            <td>分值</td>
            <td><input type="text" name="title" required lay-verify="required" placeholder="请输入"
                       autocomplete="off" class="layui-input" value=2></td>
        </tr>
        <tr>
            <td>附件</td>
            <td colspan="3">
                <input type="file" name="title">
            </td>

        </tr>
        </tbody>
    </table>
</div>
<script src='../zTree_v3-master/js/jquery-1.4.4.min.js'></script>
<script src='../assets/layui/layui.all.js'></script>
<SCRIPT LANGUAGE="JavaScript">
    layui.use('table', function () {
        var table = layui.table;
        table.render({
            elem: '#test'
            , height: 'full-20'
            , url: './assessmentProjectAllocation.json'
            , cols: [[
                // {type: 'checkbox'}
                 {field: 'number', title: '序号',width:'6%'}
                , {field: 'project', title: '考核项目'}
                , {field: 'standard', title: '考核内容和标准',width:'60%'}
                , {field: 'value', title: '分值'}
                , {field: 'enclosure', title: '附件'}
            ]]
            , page: true
            , even: true
        });
    });
    // 增加
    layui.use('layer', function () { //独立版的layer无需执行这一句
        var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句

        //触发事件
        var active = {
            setTop: function () {
                var that = this;
                layer.open({
                    type: 1 //此处以iframe举例
                    , title: '新增'
                    , area: '900px'
                    , shade: 0.2
                    , maxmin: true
                    , offset: 'auto'
                    , content: $('#popup')
                    , btn: ['保存', '关闭'] //只是为了演示
                    , yes: function (index) {
                        $("#popup").addClass('layui-hide');
                        layer.close(index);
                    }
                    , btn2: function (index) {
                        $("#popup").addClass('layui-hide');
                        layer.close(index);
                    },
                    cancel: function (index) {
                        $("#popup").addClass('layui-hide');
                        layer.close(index);
                        return false;
                    }

                    , zIndex: layer.zIndex //重点1
                    , success: function (layero) {
                        layer.setTop(layero); //重点2
                    }
                });
            }

        };

        $('#addInfo').on('click', function () {
            $("#popup").removeClass('layui-hide');
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });

    });
    // 修改
    layui.use('layer', function () { //独立版的layer无需执行这一句
        var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句

        //触发事件
        var active = {
            setTop: function () {
                var that = this;
                layer.open({
                    type: 1 //此处以iframe举例
                    , title: '修改'
                    , area: '900px'
                    , shade: 0.2
                    , maxmin: true
                    , offset: 'auto'
                    , content: $('#modify')
                    , btn: ['保存', '关闭'] //只是为了演示
                    , yes: function (index) {
                        $("#modify").addClass('layui-hide');
                        layer.close(index);
                    }
                    , btn2: function (index) {
                        $("#modify").addClass('layui-hide');
                        layer.close(index);
                    },
                    cancel: function (index) {
                        $("#modify").addClass('layui-hide');
                        layer.close(index);
                        return false;
                    }
                    , zIndex: layer.zIndex //重点1
                    , success: function (layero) {
                        layer.setTop(layero); //重点2
                    }
                });
            }

        };

        $('#modifyBtn').on('click', function () {
            $("#modify").removeClass('layui-hide');
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });

    });
    // 详情
    layui.use('layer', function () { //独立版的layer无需执行这一句
        var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句

        //触发事件
        var active = {
            setTop: function () {
                var that = this;
                layer.open({
                    type: 1 //此处以iframe举例
                    , title: '详情'
                    , area: ['100%', '100%']
                    , shade: 0.2
                    , maxmin: true
                    , offset: 'auto'
                    , content: $('#detail')
                    , btn: ['关闭'] //只是为了演示
                    , yes: function (index) {
                        $("#detail").addClass('layui-hide');
                        layer.close(index);
                    }
                    , btn2: function (index) {
                        $("#detail").addClass('layui-hide');
                        layer.close(index);
                    },
                    cancel: function (index) {
                        $("#detail").addClass('layui-hide');
                        layer.close(index);
                        return false;
                    }
                    , zIndex: layer.zIndex //重点1
                    , success: function (layero) {
                        layer.setTop(layero); //重点2
                    }
                });
            }

        };

        $('#detailBtn').on('click', function () {
            $("#detail").removeClass('layui-hide');
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });

    });

</SCRIPT>
</body>
</html>