<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>危险源处理</title>
    <link rel="stylesheet" href="../assets/layui/css/layui.css">
    <style>
        .layui-layer-title{
            background: #244dae !important;
            color: #fff !important;
            text-align: center;
            font-size: 16px !important;
            font-weight: bold;
        }
        .layui-layer-content{
            background: #09315a;
        }
        .layui-layer-page .layui-layer-btn{
            background: #09315a;
        }
        .layui-layer-btn .layui-layer-btn0{
            background: #244dae !important;
            border-color: #244dae !important;
        }
        .layui-layer-content .layui-table{
            background: #00213c;
            color: #fff;
        }
        .layui-layer-content .layui-table .layui-form-selected dl{
            color: #000 !important;
        }
        .layui-form-select dl dd.layui-this{
            background-color: #244dae !important;
        }

        .layui-layer-dialog .layui-layer-content{
            color: #fff;
        }
        .layui-layer-btn{
            background: #09315a;
        }
    </style>
</head>

<body style="padding: 15px;">
<form action="" class="layui-form">
    <div class="layui-btn-group" style="margin-bottom: 10px;">
        <a class="layers layui-btn layui-btn-sm layui-btn-normal" data-method="modal">审批</a>
    </div>
    <div class="demoTable search" style="float: right;margin-bottom: 10px;">
        工序/设备/人员：
        <div class="layui-inline" style="margin-right: 15px">
            <input class="layui-input layui-input-sm" name="id" id="demoReload" autocomplete="off">
        </div>
        <button class="layui-btn layui-btn-sm layui-btn-normal" data-type="reload">搜索</button>
    </div>
    <table class="layui-table" lay-data="{height:'full-70',url:'../json/sou_trea.json',page: true}">
        <thead>
        <tr>
            <th lay-data="{checkbox:true}" rowspan="2"></th>
            <th lay-data="{field:'id',align:'center', width:100}" rowspan="2">序号</th>
            <th lay-data="{field:'department',align:'center', width:150}" rowspan="2">部门</th>
            <th lay-data="{field:'people',align:'center', width:150}" rowspan="2">工序/设备/人员</th>
            <th lay-data="{field:'active',align:'center', width:150}" rowspan="2">作业活动</th>
            <th lay-data="{field:'sources',align:'center', width:200}" rowspan="2">危险源</th>
            <th lay-data="{field:'analysis',align:'center', width:200}" rowspan="2">风险分析</th>
            <th lay-data="{field:'R_level',align:'center', width:100}" rowspan="2">风险级别</th>
            <th lay-data="{field:'M_level',align:'center', width:100}" rowspan="2">管理级别</th>
            <th lay-data="{align:'center', width:300}" colspan="2">措施</th>
        </tr>
        <tr>
            <th lay-data="{field:'input',align:'center'}">输入</th>
            <th lay-data="{field:'file',align:'center'}">附件</th>
        </tr>
        </thead>
    </table>
</form>
<script type="text/javascript" src="../assets/layui/jquery.min.js"></script>
<script type="text/javascript" src="../assets/layui/layui.js"></script>
<script>

    layui.use(['form', 'code'], function () {
        var form = layui.form;
        $ = layui.$;
        form.render();
    });
    layui.use('table', function(){
        var table = layui.table;

    });
    layui.use('layer', function () { //独立版的layer无需执行这一句
        var $ = layui.jquery,
            layer = layui.layer; //独立版的layer无需执行这一句
        //触发事件
        var active = {
            modal: function (othis) {
                var type = othis.data('type'),
                    text = othis.text();
                layer.confirm('确定要' + text + '么？', {
                    btn: ['确认', '取消'] //可以无限个按钮
                    ,
                }, function (index, layero) {
                    layer.msg('已'+ text + '！');
                }, function (index) {
                    layer.msg('已取消');
                });
            }
        };
        $('.layers').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });
    });
</script>
</body>

</html>
